# weather-app_backend

weatherapp-backend/: pom.xml
weatherapp-backend/src/main/java/com/example/weatherapp_backend/: WeatherappBackendApplication.java
weatherapp-backend/src/main/java/com/example/weatherapp_backend/controller/: WeatherController.java
weatherapp-backend/src/main/resources/: application.properties
weatherapp-backend/src/test/java/com/example/weatherapp_backend/: WeatherappBackendApplicationTests.java
weatherapp-backend/src/test/java/com/example/weatherapp_backend/controller/: WeatherControllerTest.java
